# Gated Devnet

# Dan Phantom
#REACT_APP_STORE_OWNER_ADDRESS=48V9nmW9awiR9BmihdGhUL3ZpYJ8MCgGeUoSWbtqjicv
#REACT_APP_STORE_ADDRESS=6LcrtdvCGt4i71MYMLkos5AxZEDnaxBAKWPmnpDMw3Ed
#
#STORE_OWNER_ADDRESS=48V9nmW9awiR9BmihdGhUL3ZpYJ8MCgGeUoSWbtqjicv
#STORE_ADDRESS=6LcrtdvCGt4i71MYMLkos5AxZEDnaxBAKWPmnpDMw3Ed

# Ungated Devnet

# Dan Cryptid (Phantom)

#REACT_APP_STORE_OWNER_ADDRESS=4cBZf4zHVSCCbUc3anemLxRgzzAWMLMoLf8tiBioU7j5
#REACT_APP_STORE_ADDRESS=9p6WuzoBnXFCx4CTDGgnp5vgWSGpPbQPg5YTErRw8GMt
#
#STORE_OWNER_ADDRESS=4cBZf4zHVSCCbUc3anemLxRgzzAWMLMoLf8tiBioU7j5
#STORE_ADDRESS=9p6WuzoBnXFCx4CTDGgnp5vgWSGpPbQPg5YTErRw8GMt

# Dan Cryptid (Local)

#REACT_APP_STORE_OWNER_ADDRESS=F2NmNMtAAGGFTLk2gs5ihMfcGERz5ao69FM7J31w7C8c
#REACT_APP_STORE_ADDRESS=7sD1bxqD7QneMVSHXqxZrRZbhFBTHw2YBCENH6pJT7dF

#STORE_OWNER_ADDRESS=F2NmNMtAAGGFTLk2gs5ihMfcGERz5ao69FM7J31w7C8c
#STORE_ADDRESS=7sD1bxqD7QneMVSHXqxZrRZbhFBTHw2YBCENH6pJT7dF

# Dan Phantom

STORE_OWNER_ADDRESS=7u6RdpyBYzYEHUjLKP8ERW2bxgXJsnS8zo8nztJ9rAW2

STORE_ADDRESS=C39jYkiX99t3E4tMV4sTdSnMPsaQTa92584z3HreP6SH

REACT_APP_STORE_OWNER_ADDRESS=7u6RdpyBYzYEHUjLKP8ERW2bxgXJsnS8zo8nztJ9rAW2

REACT_APP_STORE_ADDRESS=C39jYkiX99t3E4tMV4sTdSnMPsaQTa92584z3HreP6SH
